[common]
server_addr = 127.0.0.1  #服务端服务器的公网ip
server_port = 7000  #监听端口
token = thisismytokendatagrand  #服务端与客户端的认证密钥

[web]
type = http
local_port = 80
custom_domains = www.kevinbrother.com

; [local_ssh]
; type = tcp
; local_ip = 127.0.0.1
; local_port = 22 #本地服务端口
; remote_port = 10000 #远程服务器端口

; [jellyfin] #tcp部署
; type = tcp
; local_ip = 127.0.0.1
; local_port = 8096 #本地服务端口
; remote_port = 6002 #远程服务器端口


; [nginx]
; type = tcp
; local_ip = 127.0.0.1
; local_port = 80
; remote_port = 6001