 # 配置方式有多种，其中：
      #  1、frps.ini不使用vhost_http_port时，frpc.ini的type类型不能填写http，只能填写tcp、udp等（测试过的）
[common]
bind_port = 7000
token = thisismytokendatagrand
vhost_http_port = 9000
# vhost_http_port = 7001
# vhost_http_port = 7001
#vhost_https_port = 25103

dashboard_port = 7500
dashboard_user = admin
dashboard_pwd = admin123